[gd_scene load_steps=10 format=3 uid="uid://d3wrsny2yo0do"]

[ext_resource type="Texture2D" uid="uid://c6cw350s2gjab" path="res://Assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://d1lc67odkm8ib" path="res://Scripts/enemy_col.gd" id="1_afpow"]
[ext_resource type="PackedScene" uid="uid://px7vbc5glivv" path="res://Scenes/killzone.tscn" id="2_afpow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_1f0kj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_1f0kj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("1_1f0kj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("1_1f0kj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_auwsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uf12"]
size = Vector2(8, 11)

[node name="enemy" type="Node2D"]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_auwsv")
autoplay = "default"
frame = 3
frame_progress = 0.023637611

[node name="Killzone" parent="." instance=ExtResource("2_afpow")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_8uf12")

[node name="ColRight" type="RayCast2D" parent="."]
position = Vector2(2, 6)
target_position = Vector2(6, 0)

[node name="ColLeft" type="RayCast2D" parent="."]
position = Vector2(2, 6)
target_position = Vector2(-8, 0)
