[gd_scene load_steps=2 format=3 uid="uid://bkf0alh5m1cit"]

[ext_resource type="AudioStream" uid="uid://bp8fye8fem4x7" path="res://Assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_fbmny")
autoplay = true
bus = &"Music"
